#this is an example config file for TerrariaServer.exe
#use the command 'TerrariaServer.exe -config serverconfig.txt' to use this configuration or run start-server.bat
#please report crashes by emailing crashlog.txt to support@terraria.org

#the following is a list of available command line parameters:

#-config <config file>				            Specifies the configuration file to use.
#-port <port number>				              Specifies the port to listen on.
#-players <number> / -maxplayers <number>	Sets the max number of players
#-pass <password> / -password <password>		Sets the server password
#-world <world file>					Load a world and automatically start the server.
#-autocreate <#>					Creates a world if none is found in the path specified by -world. World size is specified by: 1(small), 2(medium), and 3(large).
#-banlist <path>					Specifies the location of the banlist. Defaults to "banlist.txt" in the working directory.
#-worldname <world name>             			Sets the name of the world when using -autocreate.
#-secure						Adds addition cheat protection to the server.
#-noupnp						Disables automatic port forwarding
#-steam							Enables Steam Support
#-lobby <friends> or <private>				Allows friends to join the server or sets it to private if Steam is enabled
#-ip <ip address>					Sets the IP address for the server to listen on
#-forcepriority <priority>				Sets the process priority for this task. If this is used the "priority" setting below will be ignored.
#-disableannouncementbox				Disables the text announcements Announcement Box makes when pulsed from wire.
#-announcementboxrange <number>				Sets the announcement box text messaging range in pixels, -1 for serverwide announcements.
#-seed <seed>						Specifies the world seed when using -autocreate

#Load a world and automatically start the server.
world=${WORLD}

#Creates a new world if none is found. World size is specified by: 1(small), 2(medium), and 3(large).
autocreate=${WORLD_SIZE}

#Sets the world seed when using autocreate
seed=${WORLD_SEED}

#Sets the name of the world when using autocreate
worldname=${WORLD_NAME}

#Sets the difficulty of the world when using autocreate 0(classic), 1(expert), 2(master), 3(journey)
difficulty=${DIFFICULTY}

#Sets the max number of players allowed on a server.  Value must be between 1 and 255
maxplayers=${MAX_PLAYERS}

#Set the port number
port=${PORT}

#Set the server password
password=${PASSWORD}

#Set the message of the day
motd=${MOTD}

#Sets the folder where world files will be stored
worldpath=${WORLDS_FOLDER}

#Sets the number of rolling world backups to keep
worldrollbackstokeep=${WORLD_ROLLBACKS_TO_KEEP}

#The location of the banlist. Defaults to "banlist.txt" in the working directory.
banlist=${BANLIST}

#Adds addition cheat protection.
secure=${SECURE}

#Sets the server language from its language code.
#English = en-US, German = de-DE, Italian = it-IT, French = fr-FR, Spanish = es-ES, Russian = ru-RU, Chinese = zh-Hans, Portuguese = pt-BR, Polish = pl-PL,
language=${LANGUAGE}

#Automatically forward ports with uPNP
upnp=${UPNP}

#Reduces enemy skipping but increases bandwidth usage. The lower the number the less skipping will happen, but more data is sent. 0 is off.
npcstream=${NPC_STREAM}

#Default system priority 0:Realtime, 1:High, 2:AboveNormal, 3:Normal, 4:BelowNormal, 5:Idle
priority=${PRIORITY}

#Reduces maximum liquids moving at the same time. If enabled may reduce lags but liquids may take longer to settle.
slowliquids=${SLOW_LIQUIDS}

#Journey mode power permissions for every individual power. 0: Locked for everyone, 1: Can only be changed by host, 2: Can be changed by everyone
journeypermission_time_setfrozen=${JOURNEY_PERMISSION_TIME_SET_FROZEN}
journeypermission_time_setdawn=${JOURNEY_PERMISSION_TIME_SET_DAWN}
journeypermission_time_setnoon=${JOURNEY_PERMISSION_TIME_SET_NOON}
journeypermission_time_setdusk=${JOURNEY_PERMISSION_TIME_SET_DUSK}
journeypermission_time_setmidnight=${JOURNEY_PERMISSION_TIME_SET_MIDNIGHT}
journeypermission_godmode=${JOURNEY_PERMISSION_GODMODE}
journeypermission_wind_setstrength=${JOURNEY_PERMISSION_WIND_SET_STRENGTH}
journeypermission_rain_setstrength=${JOURNEY_PERMISSION_RAIN_SET_STRENGTH}
journeypermission_time_setspeed=${JOURNEY_PERMISSION_TIME_SET_SPEED}
journeypermission_rain_setfrozen=${JOURNEY_PERMISSION_RAIN_SET_FROZEN}
journeypermission_wind_setfrozen=${JOURNEY_PERMISSION_WIND_SET_FROZEN}
journeypermission_increaseplacementrange=${JOURNEY_PERMISSION_INCREASE_PLACEMENT_RANGE}
journeypermission_setdifficulty=${JOURNEY_PERMISSION_SET_DIFFICULTY}
journeypermission_biomespread_setfrozen=${JOURNEY_PERMISSION_BIOMESPREAD_SET_FROZEN}
journeypermission_setspawnrate=${JOURNEY_PERMISSION_SET_SPAWN_RATE}
